@string{CO2 = {{C}{O}$_2$} }

@article{sommer1986,
  title={The PEG-model of seasonal succession of planktonic events in fresh waters},
  author={Sommer, Ulrich and Gliwicz, Z Maciej and Lampert, Winfried and Duncan, Annie},
  journal={Archiv f{\"u}r Hydrobiologie},
  volume={106},
  number={4},
  pages={433--471},
  year={1986},
  publisher={E. Schweizerbart'sche Verlagsbuchhandlung (N{\"a}gele u. Obermiller)}
}

@inbook{pace2005,
  chapter={Respiration in lakes},
  author={Pace, Michael L and Prairie, Yves T},
  title={Respiration in aquatic ecosystems},
  volume={1},
  pages={103--122},
  year={2005},
  publisher={Oxford University Press Oxford}
}

@incollection{armengol2001,
  title={Grazing by a dominant rotifer \emph{Conochilus unicornis} Rousselet in a mountain lake: in situ measurements with synthetic microspheres},
  author={Armengol, X and Boronat, L and Camacho, A and Wurtsbaugh, Wayne A},
  booktitle={Rotifera IX},
  pages={107--114},
  year={2001},
  publisher={Springer}
}

@inbook{mccauley1984,
  author="McCauley, E",
  title="The estimation of the abundance and biomass of zooplankton in samples",
  booktitle="A manual on methods for the assessment of secondary productivity in fresh waters",
  publisher="Blackwell",
  year="1984",
  URL="https://cir.nii.ac.jp/crid/1572824500028459136"
}

@unpublished{CIEE, 
  title = {Freshwater zooplankton database},
  year = {2012},
  author = {Canadian Institute of Ecology and Evolution (CIEE) working group on zooplankton dynamics},
}

@misc{NOAA,
  title={Trends in globally-averaged CO2 determined from NOAA Global Monitoring Laboratory measurements. Version 2022-12 NOAA/GML (gml.noaa.gov/ccgg/trends/)},
  author={Lan, X. and Tans, P. and K.W. Thoning}
}

@article{couturier2022,
	title = {Long{-}Term Trends in pCO
            {\textsubscript{2}}
            in Lake Surface Water Following Rebrowning},
	author = {Couturier, M. and Prairie, Y. T. and Paterson, A. M. and Emilson, E. J. S. and del Giorgio, P. A.},
	year = {2022},
	month = {06},
	date = {2022-06-07},
	journal = {Geophysical Research Letters},
	volume = {49},
	number = {11},
	doi = {10.1029/2022gl097973},
	url = {http://dx.doi.org/10.1029/2022GL097973},
	langid = {en}
}

@article{minor2022,
	title = {Alkalinity, pH, and pCO2 in the Laurentian Great Lakes: An initial view of seasonal and inter-annual trends},
	author = {Minor, Elizabeth C. and Brinkley, Gabriella},
	year = {2022},
	month = {04},
	date = {2022-04},
	journal = {Journal of Great Lakes Research},
	pages = {502--511},
	volume = {48},
	number = {2},
	doi = {10.1016/j.jglr.2022.01.005},
	url = {http://dx.doi.org/10.1016/j.jglr.2022.01.005},
	langid = {en}
}

@article{cole1994,
	title = {Carbon Dioxide Supersaturation in the Surface Waters of Lakes},
	author = {Cole, Jonathan J. and Caraco, Nina F. and Kling, George W. and Kratz, Timothy K.},
	year = {1994},
	date = {1994},
	journal = {Science},
	pages = {1568},
	volume = {265},
	number = {5178},
	url = {http://science.sciencemag.org/content/265/5178/1568.abstract}
}

@article{nydahl2017,
	title = {No long-term trends in {\emph{p}}
CO{\textsubscript{2}}
 despite increasing organic carbon concentrations in boreal lakes, streams, and rivers},
	author = {Nydahl, Anna C. and Wallin, Marcus B. and Weyhenmeyer, Gesa A.},
	year = {2017},
	month = {06},
	date = {2017-06},
	journal = {Global Biogeochemical Cycles},
	pages = {985--995},
	volume = {31},
	number = {6},
	doi = {10.1002/2016gb005539},
	url = {http://dx.doi.org/10.1002/2016GB005539},
	langid = {en}
}


@book{busenberg1987,
  title={pH measurement of low-conductivity waters},
  author={Busenberg, Eurybiades and Plummer, L Niel},
  volume={87},
  number={4060},
  year={1987},
  publisher={US Geological Survey}
}

@article{haney2013,
  title={An image-based key to the zooplankton of North America},
  author={Haney, JF and Aliberti, MA and Allan, E and Allard, S and Bauer, DJ and Beagen, W and Bradt, S and Carlson, B and Carlson, S and Doan, U},
  journal={University of New Hampshire Center for Freshwater Biology},
  url={http://cfb.unh.edu/cfbkey/html/},
  year={2013}
}

@article{hudson2003,
  title={Free-living and parasitic copepods of the Laurentian Great Lakes: keys and details on individual species},
  author={Hudson, Patrick L and Lesko, Lynn T},
  journal={US Geological Survey, Great Lakes Science Center, Ann Arbor, Michigan.},
  url={http://glsc.usgs.gov/greatlakescopepods/},
  year={2003}
}

@Manual{vegan,
  title = {vegan: Community Ecology Package},
  author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
  year = {2020},
  note = {R package version 2.5-7},
  url = {https://CRAN.R-project.org/package=vegan}
}


@Manual{emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year = {2021},
  note = {R package version 1.6.0},
  url = {https://CRAN.R-project.org/package=emmeans}
}

@article{katkov2020,
	title = {Intra-annual variation of phytoplankton community responses to factorial {N}, {P}, and {C}{O}$_2$ enrichment in a temperate mesotrophic lake},
	author = {{Katkov}, {Egor} and {Low-Décarie}, {Étienne} and {Fussmann}, {Gregor F.}},
	year = {2020},
	date = {2020},
	journal = {Freshwater Biology},
	pages = {960--970},
	volume = {65},
	number = {5},
	doi = {https://doi.org/10.1111/fwb.13482},
	url = {https://doi.org/10.1111/fwb.13482}
}

@article{rooney2003,
	title = {Interactions among epilimnetic phosphorus, phytoplankton biomass and bacterioplankton metabolism in lakes of varying submerged macrophyte cover},
	author = {{Rooney}, {Neil} and {Kalff}, {Jacob}},
	year = {2003},
	date = {2003},
	journal = {Hydrobiologia},
	pages = {75--81},
	volume = {501},
	number = {1},
	doi = {10.1023/a:1026255302443},
	url = {http://dx.doi.org/10.1023/A:1026255302443}
}

@book{hem1985,
	title = {Study and interpretation of the chemical characteristics of natural water},
	author = {{Hem}, {John David}},
	year = {1985},
	date = {1985},
	edition = {Third}
}

@article{kalff1972,
	title = {Net Plankton and Nanoplankton Production and Biomass in a Northern Temperate Zone Lake},
	author = {{Kalff}, {J.}},
	year = {1972},
	date = {1972},
	journal = {Limnology and Oceanography},
	pages = {712--720},
	volume = {17},
	number = {5},
	doi = {10.4319/lo.1972.17.5.0712},
	url = {http://dx.doi.org/10.4319/lo.1972.17.5.0712}
}

@inbook{cole2009,
	title = {Dissolved {C}{O}$_2$},
	author = {{Cole}, {Jonathan J.} and {Prairie}, {Y. T.}},
	year = {2009},
	date = {2009},
	publisher = {Oxford: Elsevier},
	doi = {10.1016/B978-012370626-3.00091-0},
	url = {http://www.caryinstitute.org/reprints/Cole_Prairie_InWaters_CO2.pdf},
	note = {DOI: 10.1016/B978-012370626-3.00091-0}
}

@article{goswami1971,
	title = {Hydrologic Regime of Lake Hertel},
	author = {{Goswami}, {Santosh R.}},
	year = {1971},
	date = {1971},
	journal = {Journal (American Water Works Association)},
	pages = {671--675},
	volume = {63},
	number = {10},
	url = {http://www.jstor.org/stable/41266259}
}

@article{low-décarie2015,
	title = {{C}{O}$_2$ alters community composition and response to nutrient enrichment of freshwater phytoplankton},
	author = {{Low-Décarie}, {Etienne} and {Bell}, {Graham} and {Fussmann}, {Gregor F}},
	year = {2015},
	date = {2015},
	journal = {Oecologia},
	pages = {875--883},
	volume = {177},
	number = {3},
	doi = {10.1007/s00442-014-3153-x}
}

@book{wetzel2000,
	title = {Limnological Analyses},
	author = {{Wetzel}, {Robert G.} and {Likens}, {Gene E.}},
	year = {2000},
	date = {2000},
	publisher = {Springer New York},
	doi = {10.1007/978-1-4757-3250-4},
	url = {http://dx.doi.org/10.1007/978-1-4757-3250-4}
}

@techreport{patton2003,
	title = {Methods of analysis by the U.S. Geological Survey National Water Quality Laboratory : evaluation of alkaline persulfate digestion as an alternative to Kjeldahl digestion for determination of total and dissolved nitrogen and phosphorus in water},
	author = {{Patton}, {Charles J.} and {Kryskalla}, {Jennifer R.}},
	year = {2003},
	date = {2003},
	url = {http://pubs.er.usgs.gov/publication/wri034174}
}

@article{bates2015,
	title = {Fitting Linear Mixed-Effects Models Using lme4},
	author = {{Bates}, {Douglas} and {Mächler}, {Martin} and {Bolker}, {Ben} and {Walker}, {Steve}},
	year = {2015},
	date = {2015},
	journal = {Journal of Statistical Software},
	volume = {67},
	number = {1},
	doi = {10.18637/jss.v067.i01},
	url = {http://dx.doi.org/10.18637/jss.v067.i01},
	langid = {en}
}

@article{kuznetsova2017,
	title = {lmerTest Package: Tests in Linear Mixed Effects Models},
	author = {{Kuznetsova}, {Alexandra} and {Brockhoff}, {Per B.} and {Christensen}, {Rune H. B.}},
	year = {2017},
	date = {2017},
	journal = {Journal of Statistical Software},
	volume = {82},
	number = {13},
	doi = {10.18637/jss.v082.i13},
	url = {http://dx.doi.org/10.18637/jss.v082.i13},
	langid = {en}
}

@book{ecology2001,
	title = {Ecology and Classification of North American Freshwater Invertebrates},
  author={Thorp, James H and Covich, Alan P},
	year = {2001},
	date = {2001},
	publisher = {Elsevier},
	doi = {10.1016/b978-0-12-690647-9.x5000-5},
	url = {http://dx.doi.org/10.1016/B978-0-12-690647-9.X5000-5}
}

@article{dupuis2009,
	title = {Warm spring and summer water temperatures in small eutrophic lakes of the Canadian prairies: potential implications for phytoplankton and zooplankton},
	author = {{Dupuis}, {A. P.} and {Hann}, {B. J.}},
	year = {2009},
	month = {01},
	date = {2009-01-15},
	journal = {Journal of Plankton Research},
	pages = {489--502},
	volume = {31},
	number = {5},
	doi = {10.1093/plankt/fbp001},
	url = {http://dx.doi.org/10.1093/plankt/fbp001},
	langid = {en}
}

@article{woolway2020,
	title = {Global lake responses to climate change},
	author = {{Woolway}, {R. Iestyn} and {Kraemer}, {Benjamin M.} and {Lenters}, {John D.} and {Merchant}, {Christopher J.} and {O{\textquoteright}Reilly}, {Catherine M.} and {Sharma}, {Sapna}},
	year = {2020},
	month = {07},
	date = {2020-07-14},
	journal = {Nature Reviews Earth & Environment},
	pages = {388--403},
	volume = {1},
	number = {8},
	doi = {10.1038/s43017-020-0067-5},
	url = {http://dx.doi.org/10.1038/s43017-020-0067-5},
	langid = {en}
}

@article{dasilva2019,
	title = {Temperature and surface runoff affect the community of periphytic diatoms and have distinct effects on functional groups: evidence of a mesocosms experiment},
	author = {{da Silva}, {Cássia Fernanda Martins} and {Torgan}, {Lezilda Carvalho} and {Schneck}, {Fabiana}},
	year = {2019},
	month = {06},
	date = {2019-06-15},
	journal = {Hydrobiologia},
	pages = {37--50},
	volume = {839},
	number = {1},
	doi = {10.1007/s10750-019-03992-6},
	url = {http://dx.doi.org/10.1007/s10750-019-03992-6},
	langid = {en}
}

@article{urrutia-cordero2017,
	title = {Phytoplankton diversity loss along a gradient of future warming and brownification in freshwater mesocosms},
	author = {{Urrutia-Cordero}, {Pablo} and {Ekvall}, {Mattias K.} and {Ratcovich}, {Jens} and {Soares}, {Margarida} and {Wilken}, {Susanne} and {Zhang}, {Huan} and {Hansson}, {Lars-Anders}},
	year = {2017},
	month = {09},
	date = {2017-09-18},
	journal = {Freshwater Biology},
	doi = {10.1111/fwb.13027},
	url = {http://dx.doi.org/10.1111/fwb.13027},
	langid = {en}
}

@article{fey2015,
	title = {Recognizing cross{-}ecosystem responses to changing temperatures: soil warming impacts pelagic food webs},
	author = {{Fey}, {Samuel B.} and {Mertens}, {Andrew N.} and {Beversdorf}, {Lucas J.} and {McMahon}, {Katherine D.} and {Cottingham}, {Kathryn L.}},
	year = {2015},
	month = {02},
	date = {2015-02-25},
	journal = {Oikos},
	pages = {1473--1481},
	volume = {124},
	number = {11},
	doi = {10.1111/oik.01939},
	url = {http://dx.doi.org/10.1111/oik.01939},
	langid = {en}
}

@article{huisman2018,
	title = {Cyanobacterial blooms},
	author = {{Huisman}, {Jef} and {Codd}, {Geoffrey A.} and {Paerl}, {Hans W.} and {Ibelings}, {Bas W.} and {Verspagen}, {Jolanda M. H.} and {Visser}, {Petra M.}},
	year = {2018},
	month = {06},
	date = {2018-06-26},
	journal = {Nature Reviews Microbiology},
	pages = {471--483},
	volume = {16},
	number = {8},
	doi = {10.1038/s41579-018-0040-1},
	url = {http://dx.doi.org/10.1038/s41579-018-0040-1},
	langid = {en}
}

@article{thomas2015,
	title = {Effects of temperature and nitrogen availability on the growth of invasive and native cyanobacteria},
	author = {{Thomas}, {Mridul K.} and {Litchman}, {Elena}},
	year = {2015},
	month = {06},
	date = {2015-06-30},
	journal = {Hydrobiologia},
	pages = {357--369},
	volume = {763},
	number = {1},
	doi = {10.1007/s10750-015-2390-2},
	url = {http://dx.doi.org/10.1007/s10750-015-2390-2},
	langid = {en}
}

@article{paerl2013,
	title = {Harmful Cyanobacterial Blooms: Causes, Consequences, and Controls},
	author = {{Paerl}, {Hans W.} and {Otten}, {Timothy G.}},
	year = {2013},
	month = {01},
	date = {2013-01-13},
	journal = {Microbial Ecology},
	pages = {995--1010},
	volume = {65},
	number = {4},
	doi = {10.1007/s00248-012-0159-y},
	url = {http://dx.doi.org/10.1007/s00248-012-0159-y},
	langid = {en}
}

@article{gillooly2000,
	title = {Effect of body size and temperature on generation time in zooplankton},
	author = {{Gillooly}, {J. F.}},
	year = {2000},
	month = {02},
	date = {2000-02-01},
	journal = {Journal of Plankton Research},
	pages = {241--251},
	volume = {22},
	number = {2},
	doi = {10.1093/plankt/22.2.241},
	url = {http://dx.doi.org/10.1093/plankt/22.2.241}
}

@article{paerl2011,
	title = {Controlling harmful cyanobacterial blooms in a world experiencing anthropogenic and climatic-induced change},
	author = {{Paerl}, {Hans W.} and {Hall}, {Nathan S.} and {Calandrino}, {Elizabeth S.}},
	year = {2011},
	month = {04},
	date = {2011-04},
	journal = {Science of The Total Environment},
	pages = {1739--1745},
	volume = {409},
	number = {10},
	doi = {10.1016/j.scitotenv.2011.02.001},
	url = {http://dx.doi.org/10.1016/j.scitotenv.2011.02.001},
	langid = {en}
}

@article{demott2001,
	title = {Daphnia food limitation in three hypereutrophic Dutch lakes: Evidence for exclusion of large-bodied species by interfering filaments of cyanobacteria},
	author = {{DeMott}, {William R.} and {Gulati}, {Ramesh D.} and {Van Donk}, {Ellen}},
	year = {2001},
	month = {11},
	date = {2001-11},
	journal = {Limnology and Oceanography},
	pages = {2054--2060},
	volume = {46},
	number = {8},
	doi = {10.4319/lo.2001.46.8.2054},
	url = {http://dx.doi.org/10.4319/lo.2001.46.8.2054},
	langid = {en}
}

@article{gliwicz1990,
	title = {Food Thresholds in Daphnia Species in the Absence and Presence of Blue-Green Filaments},
	author = {{Gliwicz}, {Z. Maciej} and {Lampert}, {Winfried}},
	year = {1990},
	month = {04},
	date = {1990-04},
	journal = {Ecology},
	pages = {691--702},
	volume = {71},
	number = {2},
	doi = {10.2307/1940323},
	url = {http://dx.doi.org/10.2307/1940323},
	langid = {en}
}

@article{burian2014,
	title = {Species{-}specific separation of lake plankton reveals divergent food assimilation patterns in rotifers},
	author = {{Burian}, {Alfred} and {Kainz}, {Martin J.} and {Schagerl}, {Michael} and {Yasindi}, {Andrew}},
	year = {2014},
	month = {03},
	date = {2014-03-13},
	journal = {Freshwater Biology},
	pages = {1257--1265},
	volume = {59},
	number = {6},
	doi = {10.1111/fwb.12345},
	url = {http://dx.doi.org/10.1111/fwb.12345},
	langid = {en}
}

@article{verspagen2014,
	title = {Rising {C}{O}$_2$ Levels Will Intensify Phytoplankton Blooms in Eutrophic and Hypertrophic Lakes},
	author = {{Verspagen}, {Jolanda M. H.} and {Van de Waal}, {Dedmer B.} and {Finke}, {Jan F.} and {Visser}, {Petra M.} and {Van Donk}, {Ellen} and {Huisman}, {Jef}},
	year = {2014},
	date = {2014},
	journal = {PLOS ONE},
	pages = {e104325},
	volume = {9},
	number = {8},
	doi = {10.1371/journal.pone.0104325},
	url = {http://dx.doi.org/10.1371%2Fjournal.pone.0104325}
}

@article{shapiro1997,
	title = {The role of carbon dioxide in the initiation and maintenance of blue{-}green dominance in lakes},
	author = {{Shapiro}, {Joseph}},
	year = {1997},
	date = {1997},
	journal = {Freshwater Biology},
	pages = {307--323},
	volume = {37},
	number = {2},
	doi = {10.1046/j.1365-2427.1997.00164.x},
	url = {https://dx.doi.org/10.1046/j.1365-2427.1997.00164.x http://onlinelibrary.wiley.com/store/10.1046/j.1365-2427.1997.00164.x/asset/j.1365-2427.1997.00164.x.pdf?v=1&t=j141gmt1&s=18e458981b23beb3aac7abcb9ef7bbd0e69c0bdc}
}

@article{ji2020,
	title = {Phenotypic plasticity of carbon fixation stimulates cyanobacterial blooms at elevated {C}{O}$_2$},
	author = {{Ji}, {Xing} and {Verspagen}, {Jolanda M. H.} and {Van de Waal}, {Dedmer B.} and {Rost}, {Björn} and {Huisman}, {Jef}},
	year = {2020},
	date = {2020},
	journal = {Science Advances},
	pages = {eaax2926},
	volume = {6},
	number = {8},
	doi = {10.1126/sciadv.aax2926},
	url = {http://advances.sciencemag.org/content/6/8/eaax2926.abstract}
}

@article{urabe2003,
	title = {Stoichiometric impacts of increased carbon dioxide on a planktonic herbivore},
	author = {{Urabe}, {Jotaro} and {Togari}, {Jun} and {Elser}, {James J.}},
	year = {2003},
	month = {05},
	date = {2003-05-29},
	journal = {Global Change Biology},
	pages = {818--825},
	volume = {9},
	number = {6},
	doi = {10.1046/j.1365-2486.2003.00634.x},
	url = {http://dx.doi.org/10.1046/j.1365-2486.2003.00634.x},
	langid = {en}
}

@article{schoo2012,
	title = {Increased carbon dioxide availability alters phytoplankton stoichiometry and affects carbon cycling and growth of a marine planktonic herbivore},
	author = {{Schoo}, {Katherina L.} and {Malzahn}, {Arne M.} and {Krause}, {Evamaria} and {Boersma}, {Maarten}},
	year = {2013},
	month = {11},
	date = {2012-11-21},
	journal = {Marine Biology},
	pages = {2145--2155},
	volume = {160},
	number = {8},
	doi = {10.1007/s00227-012-2121-4},
	url = {http://dx.doi.org/10.1007/s00227-012-2121-4},
	langid = {en}
}

@article{rossoll2012,
	title = {Ocean Acidification-Induced Food Quality Deterioration Constrains Trophic Transfer},
	author = {{Rossoll}, {Dennis} and {Bermúdez}, {Rafael} and {Hauss}, {Helena} and {Schulz}, {Kai G.} and {Riebesell}, {Ulf} and {Sommer}, {Ulrich} and {Winder}, {Monika}},
	editor = {{Thrush}, {Simon}},
	year = {2012},
	month = {04},
	date = {2012-04-11},
	journal = {PLoS ONE},
	pages = {e34737},
	volume = {7},
	number = {4},
	doi = {10.1371/journal.pone.0034737},
	url = {http://dx.doi.org/10.1371/journal.pone.0034737},
	langid = {en}
}

@article{malzahn2016,
	title = {Junk food gets healthier when it's warm},
	author = {{Malzahn}, {Arne M.} and {Doerfler}, {Dijana} and {Boersma}, {Maarten}},
	year = {2016},
	month = {06},
	date = {2016-06-24},
	journal = {Limnology and Oceanography},
	pages = {1677--1685},
	volume = {61},
	number = {5},
	doi = {10.1002/lno.10330},
	url = {http://dx.doi.org/10.1002/lno.10330},
	langid = {en}
}

@article{kâ2011,
	title = {Can tropical freshwater zooplankton graze efficiently on cyanobacteria?},
	author = {{Kâ}, {Samba} and {Mendoza-Vera}, {Juana Mireya} and {Bouvy}, {Marc} and {Champalbert}, {Gisèle} and {N{\textquoteright}Gom-Kâ}, {Rose} and {Pagano}, {Marc}},
	year = {2011},
	month = {08},
	date = {2011-08-25},
	journal = {Hydrobiologia},
	pages = {119--138},
	volume = {679},
	number = {1},
	doi = {10.1007/s10750-011-0860-8},
	url = {http://dx.doi.org/10.1007/s10750-011-0860-8},
	langid = {en}
}

@article{park2002,
	title = {Essential fatty acid content and the phosphorus to carbon ratio in cultured algae as indicators of food quality forDaphnia},
	author = {{PARK}, {SANGKYU} and {BRETT}, {MICHAEL T.} and {MÜLLER-NAVARRA}, {DÖRTHE C.} and {GOLDMAN}, {CHARLES R.}},
	year = {2002},
	month = {07},
	date = {2002-07-22},
	journal = {Freshwater Biology},
	pages = {1377--1390},
	volume = {47},
	number = {8},
	doi = {10.1046/j.1365-2427.2002.00870.x},
	url = {http://dx.doi.org/10.1046/j.1365-2427.2002.00870.x},
	langid = {en}
}

@article{garzke2020,
	title = {Zooplankton growth and survival differentially respond to interactive warming and acidification effects},
	author = {{Garzke}, {Jessica} and {Sommer}, {Ulrich} and {Ismar-Rebitz}, {Stefanie M H}},
	editor = {{Irigoien}, {Xabier}},
	year = {2020},
	month = {03},
	date = {2020-03},
	journal = {Journal of Plankton Research},
	pages = {189--202},
	volume = {42},
	number = {2},
	doi = {10.1093/plankt/fbaa005},
	url = {http://dx.doi.org/10.1093/plankt/fbaa005},
	langid = {en}
}

@article{persson2010,
	title = {Increased risk of phosphorus limitation at higher temperatures for \emph{Daphnia magna}},
	author = {{Persson}, {Jonas} and {Wojewodzic}, {Marcin W{\l}odzimierz} and {Hessen}, {Dag Olav} and {Andersen}, {Tom}},
	year = {2010},
	month = {08},
	date = {2010-08-29},
	journal = {Oecologia},
	pages = {123--129},
	volume = {165},
	number = {1},
	doi = {10.1007/s00442-010-1756-4},
	url = {http://dx.doi.org/10.1007/s00442-010-1756-4},
	langid = {en}
}

@article{meunier2016,
	title = {Direct and indirect effects of near-future {\emph{p}}{C}{O}$_2$ levels on zooplankton dynamics},
	author = {{Meunier}, {Cédric L.} and {Algueró-Muñiz}, {María} and {Horn}, {Henriette G.} and {Lange}, {Julia A. F.} and {Boersma}, {Maarten}},
	year = {2016},
	date = {2016},
	journal = {Marine and Freshwater Research},
	pages = {373--380},
	volume = {68},
	number = {2},
	doi = {10.1071/MF15296},
	url = {http://www.publish.csiro.au/paper/MF15296}
}

@article{jansson2012,
	title = {Carbon dioxide supersaturation promotes primary production in lakes},
	author = {{Jansson}, {Mats} and {Karlsson}, {Jan} and {Jonsson}, {Anders}},
	year = {2012},
	date = {2012},
	journal = {Ecology Letters},
	pages = {527--532},
	volume = {15},
	number = {6},
	doi = {10.1111/j.1461-0248.2012.01762.x},
	url = {http://dx.doi.org/10.1111/j.1461-0248.2012.01762.x}
}

@article{vogt2017,
	title = {Surface water {C}{O}$_2$ concentration influences phytoplankton production but not community composition across boreal lakes},
	author = {{Vogt}, {Richard J.} and {St-Gelais}, {Nicolas F.} and {Bogard}, {Matthew J.} and {Beisner}, {Beatrix E.} and {del Giorgio}, {Paul A.}},
	year = {2017},
	date = {2017},
	journal = {Ecology Letters},
	pages = {1395--1404},
	volume = {20},
	number = {11},
	doi = {10.1111/ele.12835},
	url = {http://dx.doi.org/10.1111/ele.12835}
}

@article{hamdan2018,
	title = {Carbon dioxide stimulates lake primary production},
	author = {{Hamdan}, {Mohammed} and {Byström}, {Pär} and {Hotchkiss}, {Erin R.} and {Al-Haidarey}, {Mohammed J.} and {Ask}, {Jenny} and {Karlsson}, {Jan}},
	year = {2018},
	month = {07},
	date = {2018-07-18},
	journal = {Scientific Reports},
	volume = {8},
	number = {1},
	doi = {10.1038/s41598-018-29166-3},
	url = {http://dx.doi.org/10.1038/s41598-018-29166-3},
	langid = {en}
}

@article{shi2015,
	title = {The responses of phytoplankton communities to elevated {C}{O}$_2$ show seasonal variations in the highly eutrophic Lake Taihu},
	author = {{Shi}, {Xiaoli} and {Zhao}, {Xuhui} and {Zhang}, {Min} and {Yang}, {Zhou} and {Xu}, {Ping} and {Kong}, {Fanxiang}},
	year = {2015},
	date = {2015},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences},
	pages = {727--736},
	volume = {73},
	number = {5},
	doi = {10.1139/cjfas-2015-0151},
	url = {https://doi.org/10.1139/cjfas-2015-0151}
}

@article{low-décarie2011,
	title = {The effect of elevated {C}{O}$_2$ on growth and competition in experimental phytoplankton communities},
	author = {{Low-Décarie}, {Etienne} and {Fussmann}, {Gregor F.} and {Bell}, {Graham}},
	year = {2011},
	date = {2011},
	journal = {Global Change Biology},
	pages = {2525--2535},
	volume = {17},
	number = {8},
	doi = {10.1111/j.1365-2486.2011.02402.x},
	url = {http://dx.doi.org/10.1111/j.1365-2486.2011.02402.x}
}

@article{gao2012,
	title = {Rising {C}{O}$_2$ and increased light exposure synergistically reduce marine primary productivity},
	author = {{Gao}, {Kunshan} and {Xu}, {Juntian} and {Gao}, {Guang} and {Li}, {Yahe} and {Hutchins}, {David A.} and {Huang}, {Bangqin} and {Wang}, {Lei} and {Zheng}, {Ying} and {Jin}, {Peng} and {Cai}, {Xiaoni} and {Häder}, {Donat-Peter} and {Li}, {Wei} and {Xu}, {Kai} and {Liu}, {Nana} and {Riebesell}, {Ulf}},
	year = {2012},
	month = {05},
	date = {2012-05-06},
	journal = {Nature Climate Change},
	pages = {519--523},
	volume = {2},
	number = {7},
	doi = {10.1038/nclimate1507},
	url = {http://dx.doi.org/10.1038/nclimate1507},
	langid = {en}
}

@article{langer2009,
	title = {Strain-specific responses of \textit{Emiliania huxleyi} to changing seawater carbonate chemistry},
	author = {{Langer}, {G.} and {Nehrke}, {G.} and {Probert}, {I.} and {Ly}, {J.} and {Ziveri}, {P.}},
	year = {2009},
	month = {11},
	date = {2009-11-24},
	journal = {Biogeosciences},
	pages = {2637--2646},
	volume = {6},
	number = {11},
	doi = {10.5194/bg-6-2637-2009},
	url = {http://dx.doi.org/10.5194/bg-6-2637-2009},
	langid = {en}
}

@article{keys2018,
	title = {Effects of elevated CO<sub>2</sub> and temperature on phytoplankton community biomass, species composition and photosynthesis during an experimentally induced autumn bloom in the western English Channel},
	author = {{Keys}, {Matthew} and {Tilstone}, {Gavin} and {Findlay}, {Helen S.} and {Widdicombe}, {Claire E.} and {Lawson}, {Tracy}},
	year = {2018},
	month = {05},
	date = {2018-05-30},
	journal = {Biogeosciences},
	pages = {3203--3222},
	volume = {15},
	number = {10},
	doi = {10.5194/bg-15-3203-2018},
	url = {http://dx.doi.org/10.5194/bg-15-3203-2018},
	langid = {en}
}

@article{feng2009,
	title = {Effects of increased p{C}{O}$_2$ and temperature on the North Atlantic spring bloom. I. The phytoplankton community and biogeochemical response},
	author = {{Feng}, {Y} and {Hare}, {CE} and {Leblanc}, {K} and {Rose}, {JM} and {Zhang}, {Y} and {DiTullio}, {GR} and {Lee}, {PA} and {Wilhelm}, {SW} and {Rowe}, {JM} and {Sun}, {J} and {Nemcek}, {N} and {Gueguen}, {C} and {Passow}, {U} and {Benner}, {I} and {Brown}, {C} and {Hutchins}, {DA}},
	year = {2009},
	month = {08},
	date = {2009-08-19},
	journal = {Marine Ecology Progress Series},
	pages = {13--25},
	volume = {388},
	doi = {10.3354/meps08133},
	url = {http://dx.doi.org/10.3354/meps08133},
	langid = {en}
}

@article{hare2007,
	title = {Consequences of increased temperature and {C}{O}$_2$ for phytoplankton community structure in the Bering Sea},
	author = {{Hare}, {CE} and {Leblanc}, {K} and {DiTullio}, {GR} and {Kudela}, {RM} and {Zhang}, {Y} and {Lee}, {PA} and {Riseman}, {S} and {Hutchins}, {DA}},
	year = {2007},
	month = {12},
	date = {2007-12-20},
	journal = {Marine Ecology Progress Series},
	pages = {9--16},
	volume = {352},
	doi = {10.3354/meps07182},
	url = {http://dx.doi.org/10.3354/meps07182},
	langid = {en}
}

@misc{coello-camba2016,
	title = {Acidification counteracts negative effects of warming on diatom silicification},
	author = {{Coello-Camba}, {Alexandra} and {Agustí}, {Susana}},
	year = {2016},
	month = {10},
	date = {2016-10-24},
	url = {http://dx.doi.org/10.5194/bg-2016-424}
}

@article{gao2017,
	title = {The acclimation process of phytoplankton biomass, carbon fixation and respiration to the combined effects of elevated temperature and p{C}{O}$_2$ in the northern South China Sea},
	author = {{Gao}, {Guang} and {Jin}, {Peng} and {Liu}, {Nana} and {Li}, {Futian} and {Tong}, {Shanying} and {Hutchins}, {David A.} and {Gao}, {Kunshan}},
	year = {2017},
	month = {05},
	date = {2017-05},
	journal = {Marine Pollution Bulletin},
	pages = {213--220},
	volume = {118},
	number = {1-2},
	doi = {10.1016/j.marpolbul.2017.02.063},
	url = {http://dx.doi.org/10.1016/j.marpolbul.2017.02.063},
	langid = {en}
}

@article{petrou2019,
	title = {Acidification diminishes diatom silica production in the Southern Ocean},
	author = {{Petrou}, {Katherina} and {Baker}, {Kirralee G.} and {Nielsen}, {Daniel A.} and {Hancock}, {Alyce M.} and {Schulz}, {Kai G.} and {Davidson}, {Andrew T.}},
	year = {2019},
	month = {08},
	date = {2019-08-26},
	journal = {Nature Climate Change},
	pages = {781--786},
	volume = {9},
	number = {10},
	doi = {10.1038/s41558-019-0557-y},
	url = {http://dx.doi.org/10.1038/s41558-019-0557-y},
	langid = {en}
}

@article{kim2006,
	title = {The effect of seawater {C}{O}$_2$ concentration on growth of a natural phytoplankton assemblage in a controlled mesocosm experiment},
	author = {{Kim}, {Ja-Myung} and {Lee}, {Kitack} and {Shin}, {Kyoungsoon} and {Kang}, {Jung-Hoon} and {Lee}, {Hyun-Woo} and {Kim}, {Miok} and {Jang}, {Pung-Guk} and {Jang}, {Min-Chul}},
	year = {2006},
	month = {07},
	date = {2006-07},
	journal = {Limnology and Oceanography},
	pages = {1629--1636},
	volume = {51},
	number = {4},
	doi = {10.4319/lo.2006.51.4.1629},
	url = {http://dx.doi.org/10.4319/lo.2006.51.4.1629},
	langid = {en}
}

@article{losh2012,
	title = {Modest increase in the C:N ratio of N-limited phytoplankton in the California Current in response to high CO{\textsubscript{2}}},
	author = {{Losh}, {JL} and {Morel}, {FMM} and {Hopkinson}, {BM}},
	year = {2012},
	month = {11},
	date = {2012-11-14},
	journal = {Marine Ecology Progress Series},
	pages = {31--42},
	volume = {468},
	doi = {10.3354/meps09981},
	url = {http://dx.doi.org/10.3354/meps09981},
	langid = {en}
}

@article{burkhardt1999,
	title = {Effect of {C}{O}$_2$ concentration on C:N:P ratio in marine phytoplankton: A species comparison},
	author = {{Burkhardt}, {Steffen} and {Zondervan}, {Ingrid} and {Riebesell}, {Ulf}},
	year = {1999},
	month = {05},
	date = {1999-05},
	journal = {Limnology and Oceanography},
	pages = {683--690},
	volume = {44},
	number = {3},
	doi = {10.4319/lo.1999.44.3.0683},
	url = {http://dx.doi.org/10.4319/lo.1999.44.3.0683},
	langid = {en}
}

@article{healey1979,
	title = {Indicators of Phosphorus and Nitrogen Deficiency in Five Algae in Culture},
	author = {{Healey}, {F. P.} and {Hendzel}, {L. L.}},
	year = {1979},
	month = {11},
	date = {1979-11-01},
	journal = {Journal of the Fisheries Research Board of Canada},
	pages = {1364--1369},
	volume = {36},
	number = {11},
	doi = {10.1139/f79-195},
	url = {http://dx.doi.org/10.1139/f79-195},
	langid = {en}
}

@article{guildford2000,
	title = {Total nitrogen, total phosphorus, and nutrient limitation in lakes and oceans: Is there a common relationship?},
	author = {{Guildford}, {Stephanie J.} and {Hecky}, {Robert E.}},
	year = {2000},
	month = {09},
	date = {2000-09},
	journal = {Limnology and Oceanography},
	pages = {1213--1223},
	volume = {45},
	number = {6},
	doi = {10.4319/lo.2000.45.6.1213},
	url = {http://dx.doi.org/10.4319/lo.2000.45.6.1213},
	langid = {en}
}

@article{stoyneva-gärtner2020,
	title = {Diversity and ecology of phytoplankton in Lake Edward (East Africa): Present status and long-term changes},
	author = {{Stoyneva-Gärtner}, {Maya P.} and {Morana}, {Cédric} and {Borges}, {Alberto V.} and {Okello}, {William} and {Bouillon}, {Steven} and {Deirmendjian}, {Loris} and {Lambert}, {Thibault} and {Roland}, {Fleur} and {Nankabirwa}, {Angela} and {Nabafu}, {Erina} and {Darchambeau}, {François} and {Descy}, {Jean-Pierre}},
	year = {2020},
	month = {08},
	date = {2020-08},
	journal = {Journal of Great Lakes Research},
	pages = {741--751},
	volume = {46},
	number = {4},
	doi = {10.1016/j.jglr.2020.01.003},
	url = {http://dx.doi.org/10.1016/j.jglr.2020.01.003},
	langid = {en}
}

@article{burns1967,
	title = {Comparison of Filtering Rates of \textit{Daphnia Rosea} in Lake Water and in Suspensions of Yeast},
	author = {{Burns}, {Carolyn W.} and {Rigler}, {F. H.}},
	year = {1967},
	month = {04},
	date = {1967-04},
	journal = {Limnology and Oceanography},
	pages = {492--502},
	volume = {12},
	number = {3},
	doi = {10.4319/lo.1967.12.3.0492},
	url = {http://dx.doi.org/10.4319/lo.1967.12.3.0492},
	langid = {en}
}

@article{buikema1978,
	title = {Effects of algae and protozoans on the dynamics of \textit{Polyarthra vulgaris}},
	author = {{Buikema}, {A. L.} and {Miller}, {J. D.} and {Yongue}, {W. H.}},
	year = {1978},
	month = {12},
	date = {1978-12},
	journal = {SIL Proceedings, 1922-2010},
	pages = {2395--2399},
	volume = {20},
	number = {4},
	doi = {10.1080/03680770.1977.11896885},
	url = {http://dx.doi.org/10.1080/03680770.1977.11896885},
	langid = {en}
}

@inbook{ipcc2013,
	title = {Summary for Policymakers},
	author = {IPCC, },
	editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
	year = {2013},
	date = {2013},
	publisher = {Cambridge University Press},
	pages = {1{\textendash}30},
	url = {www.climatechange2013.org},
	note = {Section: SPM
Type: Book Section
DOI: 10.1017/CBO9781107415324.004},
	address = {Cambridge, United Kingdom and New York, NY, USA}
}

@article{oreilly2015,
	title = {Rapid and highly variable warming of lake surface waters around the globe},
	author = {{O'Reilly}, Catherine M. and Sharma, Sapna and Gray, Derek K. and Hampton, Stephanie E. and Read, Jordan S. and Rowley, Rex J. and Schneider, Philipp and Lenters, John D. and McIntyre, Peter B. and Kraemer, Benjamin M. and Weyhenmeyer, Gesa A. and Straile, Dietmar and Dong, Bo and Adrian, Rita and Allan, Mathew G. and Anneville, Orlane and Arvola, Lauri and Austin, Jay and Bailey, John L. and Baron, Jill S. and Brookes, Justin D. and Eyto, Elvira and Dokulil, Martin T. and Hamilton, David P. and Havens, Karl and Hetherington, Amy L. and Higgins, Scott N. and Hook, Simon and {Izmest'eva}, Lyubov R. and Joehnk, Klaus D. and Kangur, Kulli and Kasprzak, Peter and Kumagai, Michio and Kuusisto, Esko and Leshkevich, George and Livingstone, David M. and MacIntyre, Sally and May, Linda and Melack, John M. and {Mueller{-}Navarra}, Doerthe C. and Naumenko, Mikhail and Noges, Peeter and Noges, Tiina and North, Ryan P. and Plisnier, {Pierre{-}Denis} and Rigosi, Anna and Rimmer, Alon and Rogora, Michela and Rudstam, Lars G. and Rusak, James A. and Salmaso, Nico and Samal, Nihar R. and Schindler, Daniel E. and Schladow, S. Geoffrey and Schmid, Martin and Schmidt, Silke R. and Silow, Eugene and Soylu, M. Evren and Teubner, Katrin and Verburg, Piet and Voutilainen, Ari and Watkinson, Andrew and Williamson, Craig E. and Zhang, Guoqing},
	year = {2015},
	month = {12},
	date = {2015-12-16},
	journal = {Geophysical Research Letters},
	volume = {42},
	number = {24},
	doi = {10.1002/2015gl066235},
	url = {http://dx.doi.org/10.1002/2015GL066235},
	langid = {en}
}

@article{gu2022,
	title = {Unravelling the spatiotemporal variation of p{C}{O}$_2$ in low order streams: Linkages to land use and stream order},
	author = {Gu, Shijie and Xu, Y. Jun and Li, Siyue},
	year = {2022},
	month = {05},
	date = {2022-05},
	journal = {Science of The Total Environment},
	pages = {153226},
	volume = {820},
	doi = {10.1016/j.scitotenv.2022.153226},
	url = {http://dx.doi.org/10.1016/j.scitotenv.2022.153226},
	langid = {en}
}

@article{rebsdorf1991,
	title = {Regional and temporal variation in pH, alkalinity and carbon dioxide in Danish streams, related to soil type and land use},
	author = {Rebsdorf, A. and Thyssen, N. and Erlandsen, M.},
	year = {1991},
	month = {06},
	date = {1991-06},
	journal = {Freshwater Biology},
	pages = {419--435},
	volume = {25},
	number = {3},
	doi = {10.1111/j.1365-2427.1991.tb01386.x},
	url = {http://dx.doi.org/10.1111/j.1365-2427.1991.tb01386.x},
	langid = {en}
}

@article{spijkerman2005,
	title = {Carbon acquisition mechanisms by planktonic desmids and their link to ecological distribution},
	author = {Spijkerman, Elly and Maberly, Stephen C and Coesel, Peter FM},
	year = {2005},
	date = {2005},
	journal = {Canadian journal of botany},
	pages = {850--858},
	volume = {83},
	number = {7}
}

@article{talling1976,
	title = {The Depletion of Carbon Dioxide from Lake Water by Phytoplankton},
	author = {Talling, J. F.},
	year = {1976},
	month = {03},
	date = {1976-03},
	journal = {The Journal of Ecology},
	pages = {79},
	volume = {64},
	number = {1},
	doi = {10.2307/2258685},
	url = {http://dx.doi.org/10.2307/2258685}
}

@article{morell1992,
	title = {Rubisco: Maladapted or Misunderstood},
	author = {Morell, MK and Paul, K and Kane, HJ and Andrews, TJ},
	year = {1992},
	date = {1992},
	journal = {Australian Journal of Botany},
	pages = {431},
	volume = {40},
	number = {5},
	doi = {10.1071/bt9920431},
	url = {http://dx.doi.org/10.1071/BT9920431},
	langid = {en}
}

@article{reinfelder2011,
	title = {Carbon Concentrating Mechanisms in Eukaryotic Marine Phytoplankton},
	author = {Reinfelder, John R.},
	year = {2011},
	month = {01},
	date = {2011-01-15},
	journal = {Annual Review of Marine Science},
	pages = {291--315},
	volume = {3},
	number = {1},
	doi = {10.1146/annurev-marine-120709-142720},
	url = {http://dx.doi.org/10.1146/annurev-marine-120709-142720},
	langid = {en}
}

@article{nimer1997,
	title = {Bicarbonate Utilization by Marine Phytoplankton Species},
	author = {Nimer, Nabil A. and Iglesias-Rodriguez, M. Debora and Merrett, Michael J.},
	year = {1997},
	month = {08},
	date = {1997-08},
	journal = {Journal of Phycology},
	pages = {625--631},
	volume = {33},
	number = {4},
	doi = {10.1111/j.0022-3646.1997.00625.x},
	url = {http://dx.doi.org/10.1111/j.0022-3646.1997.00625.x},
	langid = {en}
}

@article{maberly1996,
	title = {Diel, episodic and seasonal changes in pH and concentrations of inorganic carbon in a productive lake},
	author = {Maberly, S.C.},
	year = {1996},
	month = {06},
	date = {1996-06},
	journal = {Freshwater Biology},
	pages = {579--598},
	volume = {35},
	number = {3},
	doi = {10.1111/j.1365-2427.1996.tb01770.x},
	url = {http://dx.doi.org/10.1111/j.1365-2427.1996.tb01770.x},
	langid = {en}
}

@article{hébert2022,
	title = {Dissolved organic matter mediates the effects of warming and inorganic nutrients on a lake planktonic food web},
	author = {{Hébert}, {Marie{-}Pier} and Soued, Cynthia and Fussmann, Gregor F. and Beisner, Beatrix E.},
	year = {2022},
	month = {07},
	date = {2022-07-10},
	journal = {Limnology and Oceanography},
	doi = {10.1002/lno.12177},
	url = {http://dx.doi.org/10.1002/lno.12177},
	langid = {en}
}

@article{basu2022,
	title = {Effect of Rising Temperature and Carbon Dioxide on the Growth, Photophysiology, and Elemental Ratios of Marine \emph{Synechococcus}: A Multistressor Approach},
	author = {Basu, Samarpita and Mackey, Katherine R. M.},
	year = {2022},
	month = {08},
	date = {2022-08-03},
	journal = {Sustainability},
	pages = {9508},
	volume = {14},
	number = {15},
	doi = {10.3390/su14159508},
	url = {http://dx.doi.org/10.3390/su14159508},
	langid = {en}
}

@article{catherine2012,
	title = {On the use of the FluoroProbe®, a phytoplankton quantification method based on fluorescence excitation spectra for large-scale surveys of lakes and reservoirs},
	author = {Catherine, A. and Escoffier, N. and Belhocine, A. and Nasri, A. B. and Hamlaoui, S. and {Yéprémian}, C. and Bernard, C. and Troussellier, M.},
	year = {2012},
	date = {2012},
	journal = {Water Research},
	pages = {1771--1784},
	volume = {46},
	number = {6},
	doi = {10.1016/j.watres.2011.12.056},
	url = {http://www.sciencedirect.com/science/article/pii/S0043135411008505}
}

@article{low-décarie2014,
	title = {Aquatic primary production in a high-CO2 world},
	author = {{Low-Décarie}, Etienne and Fussmann, Gregor F and Bell, Graham},
	year = {2014},
	date = {2014},
	journal = {Trends in ecology & evolution},
	pages = {223--232},
	volume = {29},
	number = {4}
}

@article{hébert2016,
	title = {A compilation of quantitative functional traits for marine and freshwater crustacean zooplankton},
	author = {{Hébert}, Marie-Pier and Beisner, Beatrix E. and Maranger, Roxane},
	year = {2016},
	month = {04},
	date = {2016-04},
	journal = {Ecology},
	pages = {1081--1081},
	volume = {97},
	number = {4},
	doi = {10.1890/15-1275.1},
	url = {http://dx.doi.org/10.1890/15-1275.1},
	langid = {en}
}

@article{culver1985,
	title = {Biomass of Freshwater Crustacean Zooplankton from Length{\textendash}Weight Regressions},
	author = {Culver, David A. and Boucherle, Mary M. and Bean, David J. and Fletcher, James W.},
	year = {1985},
	month = {08},
	date = {1985-08-01},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences},
	pages = {1380--1390},
	volume = {42},
	number = {8},
	doi = {10.1139/f85-173},
	url = {http://dx.doi.org/10.1139/f85-173},
	langid = {en}
}

@article{anderson1994,
	title = {Growth and reproduction of the cladoceran {\emph{Ceriodaphnia dubia}}
 from a forested floodplain swamp},
	author = {Anderson, David H. and Benke, Arthur C.},
	year = {1994},
	month = {11},
	date = {1994-11},
	journal = {Limnology and Oceanography},
	pages = {1517--1527},
	volume = {39},
	number = {7},
	doi = {10.4319/lo.1994.39.7.1517},
	url = {http://dx.doi.org/10.4319/lo.1994.39.7.1517},
	langid = {en}
}

@article{pauli1989,
	title = {A new method to estimate individual dry weights of rotifers},
	author = {Pauli, Hans Rainer},
	year = {1989},
	month = {12},
	date = {1989-12},
	journal = {Hydrobiologia},
	pages = {355--361},
	volume = {186-187},
	number = {1},
	doi = {10.1007/bf00048932},
	url = {http://dx.doi.org/10.1007/BF00048932},
	langid = {en}
}

@article{elliott1977,
	title = {Seasonal changes in the abundance and distribution of planktonic rotifers in Grasmere (English Lake District)},
	author = {Elliott, Judith I.},
	year = {1977},
	month = {04},
	date = {1977-04},
	journal = {Freshwater Biology},
	pages = {147--166},
	volume = {7},
	number = {2},
	doi = {10.1111/j.1365-2427.1977.tb01665.x},
	url = {http://dx.doi.org/10.1111/j.1365-2427.1977.tb01665.x},
	langid = {en}
}

@article{bergquist1985,
	title = {Shifts in phytoplankton size structure and community composition during grazing by contrasting zooplankton assemblages},
	author = {Bergquist, Ann M. and Carpenter, Stephen R. and Latino, John C.},
	year = {1985},
	month = {09},
	date = {1985-09},
	journal = {Limnology and Oceanography},
	pages = {1037--1045},
	volume = {30},
	number = {5},
	doi = {10.4319/lo.1985.30.5.1037},
	url = {http://dx.doi.org/10.4319/lo.1985.30.5.1037},
	langid = {en}
}

@article{elser1988,
	title = {Predation-driven dynamics of zooplankton and phytoplankton communities in a whole-lake experiment},
	author = {Elser, James J. and Carpenter, Stephen R.},
	year = {1988},
	month = {06},
	date = {1988-06},
	journal = {Oecologia},
	pages = {148--154},
	volume = {76},
	number = {1},
	doi = {10.1007/bf00379613},
	url = {http://dx.doi.org/10.1007/BF00379613},
	langid = {en}
}

@article{lewandowska2014,
	title = {Temperature effects on phytoplankton diversity {\textemdash} The zooplankton link},
	author = {Lewandowska, Aleksandra M. and Hillebrand, Helmut and Lengfellner, Kathrin and Sommer, Ulrich},
	year = {2014},
	month = {01},
	date = {2014-01},
	journal = {Journal of Sea Research},
	pages = {359--364},
	volume = {85},
	doi = {10.1016/j.seares.2013.07.003},
	url = {http://dx.doi.org/10.1016/j.seares.2013.07.003},
	langid = {en}
}

@article{staehr2006,
	title = {Seasonal changes in temperature and nutrient control of photosynthesis, respiration and growth of natural phytoplankton communities},
	author = {STAEHR, PETER A. and SAND-JENSEN, KAJ},
	year = {2006},
	month = {02},
	date = {2006-02},
	journal = {Freshwater Biology},
	pages = {249--262},
	volume = {51},
	number = {2},
	doi = {10.1111/j.1365-2427.2005.01490.x},
	url = {http://dx.doi.org/10.1111/j.1365-2427.2005.01490.x},
	langid = {en}
}

@article{sobek2005,
	title = {Temperature independence of carbon dioxide supersaturation in global lakes},
	author = {Sobek, Sebastian and Tranvik, Lars J. and Cole, Jonathan J.},
	year = {2005},
	month = {04},
	date = {2005-04-05},
	journal = {Global Biogeochemical Cycles},
	pages = {n/a--n/a},
	volume = {19},
	number = {2},
	doi = {10.1029/2004gb002264},
	url = {http://dx.doi.org/10.1029/2004GB002264},
	langid = {en}
}

@article{lapierre2013,
	title = {Increases in terrestrially derived carbon stimulate organic carbon processing and CO2 emissions in boreal aquatic ecosystems},
	author = {Lapierre, {Jean-François} and Guillemette, {François} and Berggren, Martin and del Giorgio, Paul A.},
	year = {2013},
	month = {12},
	date = {2013-12-13},
	journal = {Nature Communications},
	volume = {4},
	number = {1},
	doi = {10.1038/ncomms3972},
	url = {http://dx.doi.org/10.1038/ncomms3972},
	langid = {en}
}

@article{couture2011,
	title = {Increases of dissolved organic carbon in temperate and boreal lakes in Quebec, Canada},
	author = {Couture, Suzanne and Houle, Daniel and Gagnon, Christian},
	year = {2011},
	month = {07},
	date = {2011-07-14},
	journal = {Environmental Science and Pollution Research},
	pages = {361--371},
	volume = {19},
	number = {2},
	doi = {10.1007/s11356-011-0565-6},
	url = {http://dx.doi.org/10.1007/s11356-011-0565-6},
	langid = {en}
}

@article{klausmeier2008,
	title = {Phytoplankton stoichiometry},
	author = {Klausmeier, C. A. and Litchman, E. and Daufresne, T. and Levin, S. A.},
	year = {2008},
	month = {03},
	date = {2008-03-06},
	journal = {Ecological Research},
	pages = {479--485},
	volume = {23},
	number = {3},
	doi = {10.1007/s11284-008-0470-8},
	url = {http://dx.doi.org/10.1007/s11284-008-0470-8},
	langid = {en}
}

@article{verspagen2014a,
	title = {Contrasting effects of rising CO{\textsubscript{2}}on primary production and ecological stoichiometry at different nutrient levels},
	author = {Verspagen, Jolanda M. H. and Van de Waal, Dedmer B. and Finke, Jan F. and Visser, Petra M. and Huisman, Jef},
	editor = {Grover, James},
	year = {2014},
	month = {05},
	date = {2014-05-12},
	journal = {Ecology Letters},
	pages = {951--960},
	volume = {17},
	number = {8},
	doi = {10.1111/ele.12298},
	url = {http://dx.doi.org/10.1111/ele.12298},
	langid = {en}
}

@article{gilbert2000,
	title = {Day and night vertical distributions of {\emph{Conochilus}} and other zooplankton in a New Zealand reservoir},
	author = {Gilbert, John J. and Burns, Carolyn W.},
	year = {2000},
	month = {12},
	date = {2000-12},
	journal = {SIL Proceedings, 1922-2010},
	pages = {1909--1914},
	volume = {27},
	number = {4},
	doi = {10.1080/03680770.1998.11901574},
	url = {http://dx.doi.org/10.1080/03680770.1998.11901574},
	langid = {en}
}

@article{kritzberg2019,
	title = {Browning of freshwaters: Consequences to ecosystem services, underlying drivers, and potential mitigation measures},
	author = {Kritzberg, Emma S. and Hasselquist, Eliza Maher and {{\v{S}}kerlep}, Martin and {Löfgren}, Stefan and Olsson, Olle and Stadmark, Johanna and Valinia, Salar and Hansson, Lars-Anders and Laudon, Hjalmar},
	year = {2019},
	month = {07},
	date = {2019-07-31},
	journal = {Ambio},
	pages = {375--390},
	volume = {49},
	number = {2},
	doi = {10.1007/s13280-019-01227-5},
	url = {http://dx.doi.org/10.1007/s13280-019-01227-5},
	langid = {en}
}
